GET http://localhost:3333/author

###
GET http://localhost:3333/author/ea24035b-28ce-4385-8e5f-50d8cb5a754e

###
POST http://localhost:3333/author
content-type: application/json

{
    "name": "Aditya Bhargava",    
    "biography": "Aditya Bhargava biography"
}

###
POST http://localhost:3333/author
content-type: application/json

{
    "name": "Robert C. Martin",    
    "biography": "Robert C. Martin biography"
}



###
POST http://localhost:3333/author
content-type: application/json

{
    "name": "Cathy O'Neil",    
    "biography": "Cathy O'Neil é uma cientista de dados e autora do livro 'Weapons of Math Destruction'."
}







